<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="../css/index.css"/>
    <title>Errafissa</title>
</head>
<body>
    <h1>Erraffissa</h1>
    <img src="../Images/rafissa.jpg"/>
    <p >
        <em>
            Rfissa (Arabic: رفيسة) is a Moroccan dish and is served during various traditional celebrations.[2]

            It is traditionally served with chicken and lentils and fenugreek seeds (tifiḍas in Amazigh, helba in Arabic), msemmen, meloui or day-old bread, and the spices blend ras el hanout.[3]
            
            It is traditional to serve rfissa to a woman who has just given birth, as fenugreek is purported to be beneficial for women that are recovering from childbirth.[4]
            
            Rfissa is derived from tharid (ثريد), a traditional Arab dish said to have been the Prophet Muhammad's favorite dish.[4]
            
            This dish did not appear in Moroccan cookbooks until the 1990s.[4] The cultural historian Anny Gaul suggests that this might be due to the fact that rfissa is related to rural culinary traditions, whereas the people writing cookbooks for a long time were mostly Fesi elites.[5]
            
            .</em> 
    </p>
</body>
</html>